spring.datasource.url=jdbc:mariadb://localhost:3306/search-entreprise
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port = 8090

spring.devtools.restart.enabled = true

#Affiche une page d'erreur si l'Url n'existe pas
server.error.whitelabel.enabled=true

spring.thymeleaf.cache = false
spring.jpa.hibernate.ddl-auto=update
